.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.card{
    margin-left: 90px;
    margin-top: 140px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

@media screen and (max-width: 1100px) {
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}

.add-card{
     
     background-color: rgba(255, 153, 0, 0.3);
     margin-left: 5px;
     text-align: center;
     
   
}